{
  "name": "game-trackers-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "A monorepo for tracking Elo in various fighting games.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:smash": "npm start -w @game-trackers/app-smash",
    "start:sf6": "npm start -w @game-trackers/app-sf6"
  },
  "keywords": [
    "elo",
    "monorepo",
    "electron"
  ],
  "author": "",
  "license": "ISC"
}